\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart\relax }}{6}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison Visualization\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gap Analysis: How SIREN Addresses Under-Served Market Segment\relax }}{13}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram showing event processing pipeline\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram showing actor interactions\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram for incident detection and response workflow\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SIREN System Architecture\relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Database Schema showing entity relationships\relax }}{26}{figure.caption.11}%
\addvspace {10\p@ }
