\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Primary Objectives}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Secondary Objectives}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Deliverables}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Target Customer}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Suggested Solution}{5}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Architecture Components}{5}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Gantt Chart}{6}{section.1.9}%
\contentsline {chapter}{\numberline {2}Review of Tools and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Study 1: Automated Incident Response Using SOAR }{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Methodology}{8}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Similarities to SIREN}{8}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Differences from SIREN}{8}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Study 2: Machine Learning for Security Incident Detection}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Methodology}{9}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Similarities to SIREN}{9}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Differences from SIREN}{9}{subsubsection.2.2.2.3}%
\contentsline {subsection}{\numberline {2.2.3}Study 3: Open-Source SIEM Platform Architecture}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Methodology}{10}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Similarities to SIREN}{10}{subsubsection.2.2.3.2}%
\contentsline {subsubsection}{\numberline {2.2.3.3}Differences from SIREN}{10}{subsubsection.2.2.3.3}%
\contentsline {section}{\numberline {2.3}Comparison Table}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Analysis}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Technical Requirements}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Business Requirements}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software Requirements}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Development Environment}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Frontend Dependencies}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Backend Dependencies}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Agent Dependencies}{18}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Hardware Requirements}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Development System}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Production Server}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Windows Agent (Per Endpoint)}{19}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}UML Model Diagrams}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Data Flow Diagram}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Use Case Diagram}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Activity Diagram}{24}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}System Architecture Diagram}{26}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Database Schema Diagram}{26}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Tools Used to Design Diagrams}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Diagram Design Tools}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Development Tools}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Testing Tools}{28}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Deployment Tools}{28}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Code of Ethics}{28}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Privacy and Data Protection}{28}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Transparency and Accountability}{29}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Security by Design}{29}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Responsible Disclosure}{30}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Avoid Harm}{30}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Professional Responsibility}{30}{subsection.3.8.6}%
\contentsline {chapter}{\numberline {A}Additional Supporting Material}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Installation Guide}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}API Documentation}{31}{section.A.2}%
\contentsline {section}{\numberline {A.3}Code Repository}{32}{section.A.3}%
\contentsline {section}{\numberline {A.4}Ethics Approval}{32}{section.A.4}%
\contentsline {section}{\numberline {A.5}Sample Scan Results}{32}{section.A.5}%
